jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&autoReconnect=true
jdbc.username=root
jdbc.password=1234
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 100
jdbc.initialPoolSize = 5
jdbc.maxIdleTime = 3600
jdbc.acquireIncrement = 1
jdbc.autoCommitOnClose = false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=90
jdbc.checkoutTimeout=30000